# Generated by Django 2.0.2 on 2018-03-11 18:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20180304_1512'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='competitor',
            name='twitter_profile',
        ),
        migrations.AddField(
            model_name='competitor',
            name='facebook_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='competitor',
            name='instagram_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='competitor',
            name='twitter_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='competitor',
            name='name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
