# Generated by Django 2.0.2 on 2018-03-12 22:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20180311_1919'),
        ('accounts', '0003_auto_20180312_1431'),
    ]

    operations = [
    ]
