"""
Django settings for savantsocial project.

Generated by 'django-admin startproject' using Django 2.0.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os
from django.contrib.messages import constants as messages
from decouple import config
from huey import RedisHuey
from redis import ConnectionPool


from savantsocial.settings.config import  DBPASS, DBUSER, DBNAME, DBPORT, DEBUG, PRODUCTION_MEDIA_ROOT, PRODUCTION_MEDIA_URL, PRODUCTION_STATIC_ROOT,PRODUCTION_STATIC_URL
import logging

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))
PROJECT_PATH = os.path.split(os.path.abspath(os.path.dirname(__file__)))[0]

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '_r0rz7=i_i#xom!x$i#k7vysjf9(8l%52l*$)bjnv+yp97qlhp'

# SECURITY WARNING: don't run with debug turned on in production!


ALLOWED_HOSTS = ['.savantmetrics.com','localhost','lepsms.org','0.0.0.0' ,'127.0.0.1']




DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',

        'NAME': DBNAME,
        'USER': DBUSER,
        'PASSWORD': DBPASS,

        'HOST': 'localhost',  # Set to empty string for localhost. Not used with sqlite3.
        'PORT': DBPORT
    }
}




if DEBUG == True:

    SITE_URL = 'http://lepsms.org'
else:  SITE_URL = 'http://social.savantmetrics.com'


INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.humanize',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    # 'allauth', # new
    # 'allauth.account', # new
    # 'allauth.socialaccount', # new
    # 'allauth.socialaccount.providers.facebook', # new
    # 'allauth.socialaccount.providers.instagram', # new
    # 'allauth.socialaccount.providers.twitter', # new
    'social_django', 
    'rest_framework',
    'twitterApi',
    'accounts',
    'youtubeApi',
    'widget_tweaks',
    'instagramApi',
    'huey.contrib.djhuey',  # Add this to the list.
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'social_django.middleware.SocialAuthExceptionMiddleware', 
]

ROOT_URLCONF = 'savantsocial.urls'



TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'templates')
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'social_django.context_processors.backends',  # <--
                'social_django.context_processors.login_redirect', # <--
            ],
        },
    },
]


SOCIAL_AUTH_GOOGLE_OAUTH2_IGNORE_DEFAULT_SCOPE = True
SOCIAL_AUTH_GOOGLE_OAUTH2_SCOPE = [
'https://www.googleapis.com/auth/userinfo.email',
'https://www.googleapis.com/auth/userinfo.profile',
    'https://www.googleapis.com/auth/youtube',
'https://www.googleapis.com/auth/youtube.force-ssl',
'https://www.googleapis.com/auth/youtube.readonly',
'https://www.googleapis.com/auth/youtube.upload',
'https://www.googleapis.com/auth/youtubepartner',
'https://www.googleapis.com/auth/youtubepartner-channel-audit',
'https://www.googleapis.com/auth/yt-analytics.readonly'
]


WSGI_APPLICATION = 'savantsocial.wsgi.application'


SOCIAL_AUTH_GOOGLE_OAUTH2_KEY ='245800618204-fpidbn5fb01uacgdsghaa25vl2krqg6t.apps.googleusercontent.com'  #Paste CLient Key
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'sD_xH2bcTcJZlGAE0CIC2yf2' #Paste Secret Key


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DBNAME = 'savantsocial'



# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]



SITE_ID = 1

LOGIN_REDIRECT_URL = 'accounts:accounts-home'
LOGIN_URL = 'accounts:login'
# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

AUTHENTICATION_BACKENDS = (
    # 'social_core.backends.github.GithubOAuth2',
    'social_core.backends.twitter.TwitterOAuth',
    'social_core.backends.facebook.FacebookOAuth2',
    'social_core.backends.instagram.InstagramOAuth2',
    'social_core.backends.google.GoogleOpenId',
    'social_core.backends.google.GoogleOAuth2',
    'social_core.backends.google.GoogleOAuth',
    'django.contrib.auth.backends.ModelBackend',
)


SOCIAL_AUTH_PIPELINE = (
    'social_core.pipeline.social_auth.social_details',
    'social_core.pipeline.social_auth.social_uid',
    'social_core.pipeline.social_auth.auth_allowed',
    'social_core.pipeline.social_auth.social_user',
    'social_core.pipeline.social_auth.associate_user',
    'social_core.pipeline.social_auth.load_extra_data',
    'social_core.pipeline.user.user_details',
)

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/


STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]

#STATICFILES_DIRS = (os.path.join(os.path.dirname(__file__), "static"),)

MESSAGE_TAGS = {
    messages.DEBUG: 'alert-info',
    messages.INFO: 'alert-info',
    messages.SUCCESS: 'alert-success',
    messages.WARNING: 'alert-warning',
    messages.ERROR: 'alert-danger',
}






SESSION_SAVE_EVERY_REQUEST = False
SESSION_COOKIE_AGE = 9000

if DEBUG:
    STATIC_ROOT = os.path.join(BASE_DIR, "")
    STATIC_URL = '/static/'
    MEDIA_URL = '/media/'
    MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
else:
    STATIC_ROOT = PRODUCTION_STATIC_ROOT
    STATIC_URL = PRODUCTION_STATIC_URL
    MEDIA_URL = PRODUCTION_MEDIA_URL
    MEDIA_ROOT = PRODUCTION_MEDIA_ROOT