# Generated by Django 2.0.2 on 2018-02-20 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('twitterApi', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FollowersData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('follower_id', models.CharField(max_length=255, unique=True)),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('screen_name', models.CharField(max_length=255)),
                ('location', models.CharField(blank=True, max_length=255)),
                ('verified', models.BooleanField()),
                ('folowers_count', models.CharField(blank=True, max_length=255)),
                ('friends_count', models.CharField(blank=True, max_length=255, null=True)),
                ('listed_count', models.CharField(blank=True, max_length=255, null=True)),
                ('tweets_count', models.CharField(blank=True, max_length=255, null=True)),
                ('profile_image_url', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.DeleteModel(
            name='Bucketlist',
        ),
    ]
