# Generated by Django 2.0.2 on 2018-02-20 10:40

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('twitterApi', '0002_auto_20180220_1006'),
    ]

    operations = [
        migrations.AddField(
            model_name='followersdata',
            name='day',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
