# Generated by Django 2.0.2 on 2018-03-04 15:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('twitterApi', '0005_tweet'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tweet',
            name='location',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
