# Generated by Django 2.0.2 on 2018-03-09 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('twitterApi', '0007_auto_20180304_1545'),
    ]

    operations = [
        migrations.AlterField(
            model_name='followersdata',
            name='folowers_count',
            field=models.CharField(blank=True, default=0, max_length=255, null=True),
        ),
    ]
