# Generated by Django 2.0.2 on 2018-03-10 21:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20180304_1512'),
        ('twitterApi', '0008_auto_20180309_1132'),
    ]

    operations = [
        migrations.AddField(
            model_name='followercount',
            name='competitor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.Competitor'),
        ),
        migrations.AddField(
            model_name='followersdata',
            name='competitor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.Competitor'),
        ),
        migrations.AddField(
            model_name='tweet',
            name='competitor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.Competitor'),
        ),
    ]
