# Generated by Django 2.0.2 on 2018-03-12 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('twitterApi', '0010_auto_20180312_1139'),
    ]

    operations = [
        migrations.AlterField(
            model_name='followersdata',
            name='follower_id',
            field=models.CharField(max_length=255),
        ),
    ]
