# Generated by Django 2.0.2 on 2018-03-13 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('twitterApi', '0011_auto_20180312_1200'),
    ]

    operations = [
        migrations.AlterField(
            model_name='followercount',
            name='count',
            field=models.IntegerField(default=0),
        ),
    ]
