# Generated by Django 2.0.2 on 2018-03-22 13:28

from django.db import migrations, models
import twitterApi.models


class Migration(migrations.Migration):

    dependencies = [
        ('twitterApi', '0015_post'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=twitterApi.models.user_directory_path),
        ),
    ]
