# Generated by Django 2.0.2 on 2018-03-22 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('twitterApi', '0016_auto_20180322_1328'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='schedulePost',
            field=models.BooleanField(default=False),
        ),
    ]
