# Generated by Django 2.0.2 on 2018-03-22 14:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('twitterApi', '0017_post_schedulepost'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='schedulePost',
            new_name='scheduled',
        ),
    ]
